
# comment

# 1)
id = \x -> x

# 2)
true = \a -> \b -> a

# 3)
false = \a -> \b -> b

# 4)
not = \b -> b false true

# 5)
if = \i -> \a -> \b -> i a b

# 6)
kek = \a b -> (\x -> b) a             # same as <false>

# 7)
pair = \a -> \b -> \f -> f a b
fst = \p -> p true
snd = \p -> p false

# 8)
zero = pair true id

is0 = \n -> if (fst n) true false

suc  = \n -> pair false n
pred = \n -> snd n

# get0 = \n -> if false zero zero

assert = \b -> if b $print_true $print_false

# assert false
# assert (is0 (zero))
# assert (if (is0 zero) true false)
# assert (is0 (get0 zero))

assert (if true false false)

# assert (is0 (suc zero))
# assert (get0 zero)
# assert (is0 (pred (suc zero)))
# assert false
# assert (fst (pair false true))
